<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F1 // HOME</title>
    <link rel="shortcut icon" href="../storage/img/F1.png" type="image/png" />
    <link rel="stylesheet" href="../css/home/main.css"/>
    <link rel="stylesheet" href="../css/home/config.css"/>
    <link rel="stylesheet" href="../css/home/cards.css">
</head>

<body>
    <img class="bg-img" src="../storage/img/home_bg.png" />
    <div class="sidebar">
        <img class="sidebar__brand" src="../storage/img/F1.png" />
        <button class="sidebar__config">
            <svg class="sidebar__config-btn" xmlns="http://www.w3.org/2000/svg" height="4vw" viewBox="0 -960 960 960"
                width="4vw" fill="#e8eaed">
                <path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 ```html
        99t99.5 41Zm-2-140Z"></path>
            </svg>
        </button>
        <p class="sidebar__config-label">vehicle<br />config.</p>
    </div>
    <div class="section">
        <p class="section__title">TEAMS</p>
        <div class="section__team-cards">
            <a href="#" class="card">
                <img src="https://play-lh.googleusercontent.com/OFYikqwqD_VeGP8edlTN5wet-GCoufba7JppkgpzUBM9c8uwgJiqaqoIjSBecl3vkQ"
                    alt="balloon with an emoji face" class="card__img">
                <span class="card__footer">
                    <span>McLaren Racing Limited</span>
                </span>
            </a>

            <a href="#" class="card">
                <img src="https://cdn.prod.website-files.com/63fbc7180e90ea952a06726e/65342404c3ba19b43feb9000_64ef6782ab8485cda08fbbed_Ferrari_Colour.png"
                    alt="balloon with an emoji face" class="card__img">
                <span class="card__footer">
                    <span>Scuderia Ferrari HP</span>
                </span>
            </a>

            <a href="#" class="card">
                <img src="https://i.pinimg.com/736x/ec/d1/bf/ecd1bf4aa8781e0e4761106cebffce16.jpg" class="card__img">
                <span class="card__footer">
                    <span>Red Bull Racing</span>
                </span>
            </a>

            <a href="#" class="card">
                <img src="https://cdn.prod.website-files.com/63fbc7180e90ea952a06726e/65342405c3ba19b43feb9066_64ef67a7bb7200a82a5ee750_Mercedes_Colour.png"
                    class="card__img">
                <span class="card__footer">
                    <span>Mercedes-AMG Petronas</span>
                </span>
            </a>

            <a href="#" class="card">
                <img src="https://hips.hearstapps.com/hmg-prod/images/ephna83wwaeviau-1609579602.jpg?crop=1xw:1xh;center,top&resize=1200:*"
                    class="card__img">
                <span class="card__footer">
                    <span>Aston Martin Aramco</span>
                </span>
            </a>

            <a href="#" class="card">
                <img src="https://cdn.prod.website-files.com/63fbc7180e90ea952a06726e/65342404e0db5de988183f23_64ef676ae3180ded19ee39e2_Alpine_Colour.png"
                    class="card__img">
                <span class="card__footer">
                    <span>BWT Alpine</span>
                </span>
            </a>

            <a href="#" class="card">
                <img src="https://cdn.prod.website-files.com/63fbc7180e90ea952a06726e/65342404e0db5de988183f04_64ef67550372626bda43e12b_Haas_Colour.png"
                    class="card__img">
                <span class="card__footer">
                    <span>MoneyGram Haas</span>
                </span>
            </a>

            <a href="#" class="card">
                <img src="https://i.postimg.cc/j2knNXVM/Dise-o-sin-t-tulo-3.png" class="card__img">
                <span class="card__footer">
                    <span>Visa Cash App Racing Bulls</span>
                </span>
            </a>

            <a href="#" class="card">
                <img src="https://pbs.twimg.com/media/GhkQ4rzXMAAmDGg?format=jpg&name=medium" class="card__img">
                <span class="card__footer">
                    <span>Atlassian Williams Racing</span>
                </span>
            </a>

            <a href="#" class="card">
                <img src="https://scontent.fbaq6-1.fna.fbcdn.net/v/t39.30808-6/489790244_1328546798638712_128898627614319768_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=WKfiDkhgaEwQ7kNvwEq3bup&_nc_oc=AdnEKjdp2SmoXPdjx-4iF9iNxg9WZv31yV6K2vJhzWvTtGRajEVxylv_hmPigGV9n58&_nc_zt=23&_nc_ht=scontent.fbaq6-1.fna&_nc_gid=yyKDhTUwnO9l9id_PFnuNw&oh=00_AfLJrFolorwWrEpJHbq-qC_1cUTJ8jX-IKIl0o0yFyzh9Q&oe=682D165C"
                    class="card__img">
                <span class="card__footer">
                    <span>Stake Kick Sauber</span>
                </span>
            </a>
        </div>
    </div>
</body>

</html>